<!doctype html>
<html âš¡>
  <head>
    <meta charset="utf-8">
    <title>Art of the Story</title>
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: Georgia;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-family: Georgia;
        font-weight: bold;
        font-style: italic;
        font-size: 2.875em;
        line-height: 1.174;
          
          
      }
      p {
        font-family: Arial;
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <amp-story standalone bookend-config-src="deck_end.json">
        <amp-story-page id="cover">
            <amp-story-grid-layer template="fill">
                <amp-img src="assets/cover_img.jpg"
                    width="720" height="1280" 
                    layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="fill">
                <amp-img src="assets/mask.png"
                    width="720" height="1280" 
                    layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
              <h1>The Art of the Story</h1>
              <p>By Shay Anderson</p>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="page_00">
            <amp-story-grid-layer template="fill">
                <amp-img src="assets/page_00_img.png"
                    width="720" height="1280" 
                    layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="fill">
                <amp-img animate-in="fade-in" 
                  animate-in-delay="0.5s"
                  animate-in-duration="0.5s" src="assets/mask.png"
                    width="720" height="1280" 
                    layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="bottom">
              <h1 animate-in="fade-in" 
                  animate-in-delay="0.5s"
                  animate-in-duration="0.5s">Essential Elements</h1>
              <p animate-in="fade-in"
                 animate-in-delay="0.5s"
                 animate-in-duration="0.5s">Five elements keep a story running smoothly and allow the action to develop in a logical way</p>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="page_01">
            <amp-story-grid-layer template="fill">
                <amp-img src="assets/page_01_img.png"
                    width="720" height="1280" 
                    layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="fill">
                <amp-img animate-in="fade-in" 
                  animate-in-delay="0.5s"
                  animate-in-duration="0.5s" src="assets/mask.png"
                    width="720" height="1280" 
                    layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="bottom">
              <h1 animate-in="fade-in" 
                  animate-in-delay="0.5s"
                  animate-in-duration="0.5s">Characters</h1>
              <p animate-in="fade-in"
                 animate-in-delay="0.5s"
                 animate-in-duration="0.5s">The characters are the individuals that the story is about and should be introduced with enough information that the reader can visualize each person</p>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="page_02">
            <amp-story-grid-layer template="fill">
                <amp-img src="assets/page_02_img.png"
                    width="720" height="1280" 
                    layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="fill">
                <amp-img animate-in="fade-in" 
                  animate-in-delay="0.5s"
                  animate-in-duration="0.5s" src="assets/mask.png"
                    width="720" height="1280" 
                    layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="bottom">
              <h1 animate-in="fade-in" 
                  animate-in-delay="0.5s"
                  animate-in-duration="0.5s">Setting</h1>
              <p animate-in="fade-in"
                 animate-in-delay="0.5s"
                 animate-in-duration="0.5s">The setting is the location of the action and should describe the surroundings in such detail that the reader can picture the scene</p>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="page_03">
            <amp-story-grid-layer template="fill">
                <amp-img src="assets/page_03_img.png"
                    width="720" height="1280" 
                    layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="fill">
                <amp-img animate-in="fade-in" 
                  animate-in-delay="0.5s"
                  animate-in-duration="0.5s" src="assets/mask.png"
                    width="720" height="1280" 
                    layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="bottom">
              <h1 animate-in="fade-in" 
                  animate-in-delay="0.5s"
                  animate-in-duration="0.5s">Plot</h1>
              <p animate-in="fade-in"
                 animate-in-delay="0.5s"
                 animate-in-duration="0.5s">The plot is the actual story which all action is based and needs a clear beginning, middle, and end so that the reader can make sense of the action</p>
            </amp-story-grid-layer>
        </amp-story-page>        
        <amp-story-page id="page_04">
            <amp-story-grid-layer template="fill">
                <amp-img src="assets/page_04_img.png"
                    width="720" height="1280" 
                    layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="fill">
                <amp-img animate-in="fade-in" 
                  animate-in-delay="0.5s"
                  animate-in-duration="0.5s" src="assets/mask.png"
                    width="720" height="1280" 
                    layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="bottom">
              <h1 animate-in="fade-in" 
                  animate-in-delay="0.5s"
                  animate-in-duration="0.5s">Conflict</h1>
              <p animate-in="fade-in"
                 animate-in-delay="0.5s"
                 animate-in-duration="0.5s">Every story has a conflict to solve and the plot is centered on this conflict and the ways in which the characters attempt to resolve the problem</p>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="page_05">
            <amp-story-grid-layer template="fill">
                <amp-img src="assets/page_05_img.png"
                    width="720" height="1280" 
                    layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="fill">
                <amp-img animate-in="fade-in" 
                  animate-in-delay="0.5s"
                  animate-in-duration="0.5s" src="assets/mask.png"
                    width="720" height="1280" 
                    layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="bottom">
              <h1 animate-in="fade-in" 
                  animate-in-delay="0.5s"
                  animate-in-duration="0.5s">Resolution</h1>
              <p animate-in="fade-in"
                 animate-in-delay="0.5s"
                 animate-in-duration="0.5s">The solution to the problem is the way the action is resolved and it is important that the resolution fits the rest of the story in tone and creativity</p>
            </amp-story-grid-layer>
        </amp-story-page>
    </amp-story>
  </body>
</html>
